@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap");
@font-face {
  font-family: Yekan;
  src: url(fonts/Yekan.ttf);
}
body {
  margin: 0;
  min-height: 100vh;
  font-family: "Yekan", "Quicksand", sans-serif;
  color: white;
  background: #191919;
}

.header {
  position: relative;
  width: 100%;
  height: 8%;
  background-color: #8c76fb;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.header .navbar-container {
  height: 100%;
}
.header .navbar-container .navbar {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20%;
}
.header .navbar-container .navbar .navbar-logo {
  width: fit-content;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: left;
  height: 100%;
  margin-left: 5%;
}
.header .navbar-container .navbar .navbar-logo a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 100%;
  width: 100%;
}
.header .navbar-container .navbar .navbar-logo a img {
  height: 40px;
}
.header .navbar-container .navbar .navbar-logo a p {
  font-family: "Quicksand", sans-serif;
  font-size: 26px;
  color: white;
  margin: 0;
}
.header .navbar-container .navbar .navbar-options {
  height: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.header .navbar-container .navbar .navbar-options .nav-option {
  color: white;
  width: 90px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-family: "Yekan", sans-serif;
}
.header .navbar-container .navbar .name-container {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  overflow: hidden;
  margin-right: 5%;
}
.header .navbar-container .navbar .name-container p {
  font-size: 20px;
  font-family: "Yekan", sans-serif;
  color: white;
}

.middle .charts-container {
  width: 100%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.middle .charts-container .container-calendar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
}
.middle .charts-container .submit-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.middle .charts-container .submit-button button {
  transition: box-shadow ease 0.6s;
  font-size: 18px;
  font-family: "Yekan";
  color: white;
  background-color: #8c76fb;
  border-radius: 16px;
  border: 1px solid transparent;
  padding: 10px;
  outline: none;
}
.middle .charts-container .submit-button button:hover {
  box-shadow: 0px 0px 20px #8c76fb;
}
.middle .members-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.middle .utilities-container {
  margin-top: 5%;
}
.middle .utilities-container .utilities-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.middle .utilities-container .utilities-cards .utilities-card {
  transition: transform ease 0.4s, background-color ease 0.4s;
  width: 250px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 12px rgba(53, 53, 53, 0.7450980392);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.middle .utilities-container .utilities-cards .utilities-card img {
  transition: opacity ease 0.4s;
  height: 45%;
  width: 100%;
  opacity: 45%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.middle .utilities-container .utilities-cards .utilities-card p {
  font-size: 24px;
}
.middle .utilities-container .utilities-cards .utilities-card:hover {
  cursor: default;
  transform: scale(110%, 110%);
  background-color: rgba(0, 0, 0, 0.4705882353);
  box-shadow: 0px 0px 12px rgba(53, 53, 53, 0.7450980392);
}
.middle .utilities-container .utilities-cards .utilities-card:hover img {
  opacity: 65%;
}

.grid2 {
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  grid-template-columns: repeat(7, 1fr);
  width: 400px;
  height: 400px;
}
.grid2 .time-cell {
  border: 0px solid white;
  text-align: center;
  font-size: 12px;
}
.grid2 .cell {
  border: 1px solid white;
  background-color: transparent;
}
.grid2 .cell .cell-data {
  width: 100%;
  height: 100%;
  opacity: 25%;
}

.grid1 {
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  grid-template-columns: repeat(7, 1fr);
  width: 400px;
  height: 400px;
}
.grid1 .time-cell {
  border: 0px solid white;
  text-align: center;
  font-size: 12px;
}
.grid1 .cell {
  border: 1px solid white;
  background-color: transparent;
}
.grid1 .cell .cell-data {
  width: 100%;
  height: 100%;
  opacity: 0%;
}
.grid1 .cell:hover {
  background-color: #8c76fb;
}

/* Define the grid cell styles */

/*# sourceMappingURL=planStyles.css.map */
